# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# MYSQL
# SOBE TODA TABELA MAPEADA AO RODAR APLICAÇÃO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/wf_db
spring.datasource.username=root
spring.datasource.password=bp1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true


# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true




