# Exibe mensagens de erro valores invalidos (400)
server.error.include-message=always
server.error.include-binding-errors=always
java.version=17
spring.jpa.database=MYSQL

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/wf_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=bp1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://wf-bd.clgcuga24mxz.us-east-1.rds.amazonaws.com/wf
#spring.datasource.username=admin
#spring.datasource.password=wfbanco2024

# Habilita a impressao dos comandos SQL no log
spring.jpa.show-sql=true

# Formata os comandos SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Validate do token
jwt.validity=3600000

# Secret do token (minimo 32 caracteres)
jwt.secret=Q8rtqqHYaIRT9bvAb0OhFq6bHO36gEm7HuFBKscI756c2mIc6XeLwTPPmGQ2CJO
