# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
#spring.datasource.url=jdbc:h2:mem:woofjoy_db
#spring.datasource.name="user"
#spring.datasource.password="senha"

# configuração docker container
spring.datasource.url=jdbc:h2:tcp://localhost:1521/mem:woofjoy_db_docker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=woofjoy
spring.datasource.password=woofjoy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


