# Exibe mensagens de erro valores invalidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# MYSQL
# SOBE TODA TABELA MAPEADA AO RODAR APLICACAO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://woofjoy.crgci4eu6974.us-east-1.rds.amazonaws.com:3306/woofjoy
spring.datasource.username=admin
spring.datasource.password=gnb12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/wf_db
#spring.datasource.username=root
#spring.datasource.password=bp1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# habilita a impressao dos comando SQL no log
spring.jpa.show-sql=true


# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

#validate do token
jwt.validity=3600000

# secret do token (minimo 32 caracteres)
jwt.secret=Q8rtqqHYaIRT9bvAb0OhFq6bHO36gEm7HuFBKscI756c2mIc6XeLwTPPmGQ2CJO


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB